ServiceDataBase/MainWindow.xaml

<Window x:Class="ServiceDataBase.MainWindow"                
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"   
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceDataBase"
        mc:Ignorable="d"
        Title="Logowanie" Height="265.543" Width="545.287" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStyle="None">
    <Grid Margin="0,0,-8,-8" HorizontalAlignment="Left" Width="545" Height="266" VerticalAlignment="Bottom" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbx_login" HorizontalAlignment="Left" Height="42" Margin="233,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="213" KeyDown="tbx_login_KeyDown"  TextAlignment="Center" FontSize="24" TextChanged="tbx_login_TextChanged"/>
        <TextBox x:Name="tbx_password" HorizontalAlignment="Left" Height="41" Margin="233,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="213" KeyDown="tbx_password_KeyDown" TextAlignment="Center" FontSize="24"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="38,29,0,0" VerticalAlignment="Top" FontSize="36" Height="51" Width="96"  />
        <Label Content="Password" Margin="38,0,233,108" VerticalAlignment="Bottom" FontSize="36" Height="51"  />
        <Button x:Name="btn_login" Content="Zaloguj [Enter]" HorizontalAlignment="Left" Margin="38,200,0,0" VerticalAlignment="Top" Width="217" Height="41" Click="btn_login_Click" FontSize="24"/>
        <Button x:Name="btn_exit" Content="Wyjście [Esc]" Margin="279,0,0,25" Height="41"  Click="Btn_exit_Click" Style="{DynamicResource MaterialDesignIconButton}" Width="210" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
