ServiceDataBase/MainWindow.xaml

<Window x:Class="ServiceDataBase.MainWindow"                
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"   
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceDataBase"
        mc:Ignorable="d"
        Title="Logowanie" Height="142.21" Width="269.287" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStyle="None">
    <Grid >
        <TextBox x:Name="tbx_login" HorizontalAlignment="Left" Height="23" Margin="88,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165" KeyDown="tbx_login_KeyDown"  TextAlignment="Center"/>
        <TextBox x:Name="tbx_password" HorizontalAlignment="Left" Height="23" Margin="88,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165" KeyDown="tbx_password_KeyDown" TextAlignment="Center"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="21,26,0,0" VerticalAlignment="Top"  />
        <Label Content="Password" HorizontalAlignment="Left" Margin="21,54,0,0" VerticalAlignment="Top"  />
        <Button x:Name="btn_login" Content="Zaloguj [Enter]" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Width="243" Height="41" Click="btn_login_Click"/>
        <Button x:Name="btn_exit" Content="X" Margin="241,3,5,0" VerticalAlignment="Top" Height="22"  Click="Btn_exit_Click" Style="{DynamicResource MaterialDesignIconButton}" Width="Auto"/>

    </Grid>
</Window>
