ServiceDataBase/UserPanel.xaml

<Window x:Class="ServiceDataBase.UserPanel"
                
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"   
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceDataBase"
        mc:Ignorable="d"        
        Title="UserPanel" KeyDown="Window_KeyDown" Height="720" Width="1280" ShowInTaskbar="False" WindowState="Maximized" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="647*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <TabControl Margin="10,10,10,10" Grid.RowSpan="2">
            <TabItem Header="Zlecenia">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="615*"/>
                        <RowDefinition Height="49*"/>
                    </Grid.RowDefinitions>
                    <DataGrid Margin="10,10,10,10"/>
                    <Button x:Name="btn_new" Content="Nowe" Margin="10,10,0,10" Click="btn_new_Click" Grid.Row="1" HorizontalAlignment="Left" Width="153" />
                    <Button x:Name="btn_delete" Content="Kasuj" Margin="168,10,0,10" Click="btn_delete_Click" Grid.Row="1" HorizontalAlignment="Left" Width="153"/>
                    <Button x:Name="btn_edit" Content="Edytuj" Margin="326,10,0,10" Click="btn_edit_Click" Grid.Row="1" HorizontalAlignment="Left" Width="153" />
                    <Button x:Name="btn_sort" Content="Sortuj" Margin="484,10,0,10" Click="btn_sort_Click" Grid.Row="1" HorizontalAlignment="Left" Width="153" />
                    <Button x:Name="btn_double" Content="Dubluj" Margin="642,10,0,10" Click="btn_double_Click" Grid.Row="1" HorizontalAlignment="Left" Width="153" />
                    <Button x:Name="btn_print" Content="Drukuj" Margin="800,10,0,10" Click="btn_print_Click" Grid.Row="1" HorizontalAlignment="Left" Width="153"/>
                </Grid>
            </TabItem>
            <TabItem Header="Kasa" >
                <Grid/>
            </TabItem>
            <TabItem Header="Klienci">
                <Grid />
            </TabItem>
        </TabControl>
        <Button x:Name="btn_logout" Content="Wyloguj [F12]" Margin="10,0,10,10" Click="btn_logout_Click" Grid.Column="1" Height="47" VerticalAlignment="Bottom" Grid.Row="1"/>
        <Label Content="Zalogowano:" Grid.Column="1" Margin="10,0,10,62" Height="26" VerticalAlignment="Bottom"/>
        <Label x:Name="lbl_loggedUserName" Content="---" Grid.Column="1" Margin="10,0,10,36" Height="26" VerticalAlignment="Bottom"/>
        <Label x:Name="lbl_clock" Content="--:--"  Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <TabPanel></TabPanel>
        <Label x:Name="lbl_clockSeconds" FontFamily="Consolas"   Content="--" Grid.Column="1" HorizontalAlignment="Left" Margin="34,46,0,0" VerticalAlignment="Top" Width="25"/>
        <Label x:Name="lbl_clockDate"    Content="---------------" Grid.Column="1" HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top" Padding="0,0,0,0"/>
        <Label x:Name="lbl_clockDateDayOfWeek"   Content="---------" Grid.Column="1" HorizontalAlignment="Left" Margin="0,86,0,0" VerticalAlignment="Top" Padding="0,0,0,0"/>



    </Grid>
</Window>
