ServiceDataBase/UserPanel.xaml

<Window x:Class="ServiceDataBase.UserPanel"
                
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"   
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceDataBase"
        mc:Ignorable="d"        
        Title="UserPanel" KeyDown="Window_KeyDown" Height="720" Width="1280" ShowInTaskbar="False" WindowState="Maximized" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="647*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <TabControl Margin="10,10,10,10" Grid.RowSpan="2">
            <TabItem Header="Zlecenia">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="615*"/>
                        <RowDefinition Height="49*"/>
                    </Grid.RowDefinitions>
                    <DataGrid Margin="10,10,10,10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Numer Zlecenia"/>
                            <DataGridTextColumn Header="Nazwisko"/>
                            <DataGridTextColumn Header="Status Naprawy"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btn_new" Content="Nowe" Margin="10,10,0,10" Click="btn_new_Click" Grid.Row="1" HorizontalAlignment="Left" Width="153" />
                    <Button x:Name="btn_delete" Content="Kasuj" Margin="168,10,0,10" Click="btn_delete_Click" Grid.Row="1" HorizontalAlignment="Left" Width="153"/>
                    <Button x:Name="btn_edit" Content="Edytuj" Margin="326,10,0,10" Click="btn_edit_Click" Grid.Row="1" HorizontalAlignment="Left" Width="153" />
                    <Button x:Name="btn_sort" Content="Sortuj" Margin="484,10,0,10" Click="btn_sort_Click" Grid.Row="1" HorizontalAlignment="Left" Width="153" />
                    <Button x:Name="btn_double" Content="Dubluj" Margin="642,10,0,10" Click="btn_double_Click" Grid.Row="1" HorizontalAlignment="Left" Width="153" />
                    <Button x:Name="btn_print" Content="Drukuj" Margin="800,10,0,10" Click="btn_print_Click" Grid.Row="1" HorizontalAlignment="Left" Width="153"/>
                </Grid>
            </TabItem>
            <TabItem Header="Kasa" >
                <Grid/>
            </TabItem>
            <TabItem Header="Klienci">
                <Grid />
            </TabItem>

        </TabControl>
        <Button x:Name="btn_logout" Content="Wyloguj [F12]" Margin="10,0,10,10" Click="btn_logout_Click" Grid.Column="1" Height="47" VerticalAlignment="Bottom" Grid.Row="1" Padding="0" FontSize="12"/>
        <Label Content="Zalogowano:" Margin="0,0,0,26" Height="26" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="105"/>
        <Rectangle Fill="#FF282829" Height="98" Margin="0,10,10,0" StrokeThickness="2" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="95" Stroke="DarkCyan" />
        <Label x:Name="lbl_loggedUserName" Content="---" Height="26" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="105"/>
        <Label x:Name="lbl_clock" Content="--:--" HorizontalAlignment="Right" Margin="0,10,13,0" VerticalAlignment="Top" FontSize="35" FontFamily="Roboto" Width="89" Grid.ColumnSpan="2" HorizontalContentAlignment="Center"/>
        <Label x:Name="lbl_clockSeconds" FontFamily="Roboto"   Content="--" HorizontalAlignment="Right" Margin="0,46,13,0" VerticalAlignment="Top" Width="89" Grid.ColumnSpan="2" HorizontalContentAlignment="Center"/>

        <Label x:Name="lbl_clockDateDayOfWeek"   Content="--------" HorizontalAlignment="Right" Margin="0,86,13,0" VerticalAlignment="Top" Padding="0,0,0,0" FontFamily="Roboto" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Width="89"/>
        <Button x:Name="btn_settings" Content="Ustawienia" Height="26" Grid.Column="1" Margin="10,0,10,57" Padding="0" Style="{DynamicResource MaterialDesignRaisedDarkButton}" VerticalAlignment="Bottom"/>
        <DatePicker x:Name="dp_date" HorizontalAlignment="Right" Margin="0,60,13,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="89" Focusable="False"/>


    </Grid>
</Window>
